# java-code-with-unit-test-cases

./: checkstyle.xml  pom.xml
.github/workflows/: Microsevice_ci.yaml  java-ci.yml
src/main/java/com/example/: App.java
